   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(MINIMIZE,'minimize',1,0)
   yacc.py: 443:Action : Shift and goto state 2
   yacc.py: 408:
   yacc.py: 409:State  : 2
   yacc.py: 433:Stack  : MINIMIZE . LexToken(SUM,'\\sum',1,29)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : MINIMIZE SUM . LexToken(UNDERLINE,'_',1,40)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE . LexToken(LBRACE,'{',1,41)
   yacc.py: 443:Action : Shift and goto state 66
   yacc.py: 408:
   yacc.py: 409:State  : 66
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE . LexToken(ID,'i',1,42)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',1,44)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c4710> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',1,44)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',1,48)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN ID . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7fe8378c45a8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN Variable . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fe8378c45a8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c4638> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c4710>,'\\in',<instance @ 0x7fe8378c4638>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7fe8378c47a0> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fe8378c47a0>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7fe8378b84d0> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 443:Action : Shift and goto state 171
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA . LexToken(ID,'j',1,50)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA ID . LexToken(IN,'\\in',1,52)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c4950> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable . LexToken(IN,'\\in',1,52)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN . LexToken(ID,'J',1,56)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN ID . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7fe8378c4998> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN Variable . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fe8378c4998>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c4a28> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN SetExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c4950>,'\\in',<instance @ 0x7fe8378c4a28>] and goto state 251
   yacc.py: 503:Result : <instance @ 0x7fe8378c4b48> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA EntryIndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7fe8378b84d0>,',',<instance @ 0x7fe8378c4b48>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7fe8378b84d0> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 443:Action : Shift and goto state 193
   yacc.py: 408:
   yacc.py: 409:State  : 193
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'C',1,58)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',1,59)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',1,60)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',1,61)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,62)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7fe8378c4a70> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,62)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,63)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7fe8378c4d88> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fe8378c4a70>,',',<instance @ 0x7fe8378c4d88>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7fe8378c4dd0> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,64)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['C','_','{',<instance @ 0x7fe8378c4dd0>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fe8378c49e0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fe8378c49e0>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7fe8378c4f80> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(TIMES,'*',1,66)
   yacc.py: 443:Action : Shift and goto state 46
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES . LexToken(ID,'x',1,68)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID . LexToken(UNDERLINE,'_',1,69)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE . LexToken(LBRACE,'{',1,70)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE . LexToken(ID,'i',1,71)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,72)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7fe8378c4ea8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,72)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,73)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7fe8378c6170> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fe8378c4ea8>,',',<instance @ 0x7fe8378c6170>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7fe8378c63f8> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,74)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList RBRACE . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fe8378c63f8>,'}'] and goto state 35
   yacc.py: 503:Result : <instance @ 0x7fe8378c4f38> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 35
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES Variable . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> Variable] with [<instance @ 0x7fe8378c4f38>] and goto state 99
   yacc.py: 503:Result : <instance @ 0x7fe8378c6200> (<LinearProgram.ValuedNumericExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 99
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES NumericExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> LinearExpression TIMES NumericExpression] with [<instance @ 0x7fe8378c4f80>,'*',<instance @ 0x7fe8378c6200>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7fe8378c6488> (<LinearProgram.LinearExpressionWithArith ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7fe8378b84d0>,'}',<instance @ 0x7fe8378c6488>] and goto state 12
   yacc.py: 503:Result : <instance @ 0x7fe8378c4e60> (<LinearProgram.IteratedLinearExpression  ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : MINIMIZE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Objective -> MINIMIZE LinearExpression] with ['minimize',<instance @ 0x7fe8378c4e60>] and goto state 5
   yacc.py: 503:Result : <instance @ 0x7fe8378c4b00> (<LinearProgram.Objective instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : Objective . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : Objective BACKSLASHES . LexToken(SUBJECTTO,'subjectto',2,78)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO . LexToken(SUM,'\\sum',2,109)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM . LexToken(UNDERLINE,'_',2,120)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE . LexToken(LBRACE,'{',2,121)
   yacc.py: 443:Action : Shift and goto state 66
   yacc.py: 408:
   yacc.py: 409:State  : 66
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE . LexToken(ID,'i',2,122)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',2,124)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c62d8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',2,124)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',2,128)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN ID . LexToken(RBRACE,'}',2,129)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7fe8378c65a8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN Variable . LexToken(RBRACE,'}',2,129)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fe8378c65a8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c6908> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(RBRACE,'}',2,129)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c62d8>,'\\in',<instance @ 0x7fe8378c6908>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7fe8378c6320> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',2,129)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fe8378c6320>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7fe8378c63f8> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',2,129)
   yacc.py: 443:Action : Shift and goto state 193
   yacc.py: 408:
   yacc.py: 409:State  : 193
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'x',2,130)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',2,131)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',2,132)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',2,133)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',2,134)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7fe8378c66c8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',2,134)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',2,135)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',2,136)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7fe8378c68c0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',2,136)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fe8378c66c8>,',',<instance @ 0x7fe8378c68c0>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7fe8378c6b48> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',2,136)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(LE,'\\leq',2,138)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fe8378c6b48>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fe8378c6710> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(LE,'\\leq',2,138)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fe8378c6710>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7fe8378c6ab8> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(LE,'\\leq',2,138)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7fe8378c63f8>,'}',<instance @ 0x7fe8378c6ab8>] and goto state 60
   yacc.py: 503:Result : <instance @ 0x7fe8378c6bd8> (<LinearProgram.IteratedLinearExpression  ...)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression . LexToken(LE,'\\leq',2,138)
   yacc.py: 443:Action : Shift and goto state 116
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE . LexToken(ID,'C',2,143)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID . LexToken(UNDERLINE,'_',2,144)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE . LexToken(LBRACE,'{',2,145)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE . LexToken(ID,'i',2,146)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',2,147)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7fe8378c6c20> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',2,147)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',2,148)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',2,149)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7fe8378c6f38> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',2,149)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fe8378c6c20>,',',<instance @ 0x7fe8378c6f38>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7fe8378c8170> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',2,149)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(COMMA,',',2,150)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['C','_','{',<instance @ 0x7fe8378c8170>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fe8378c6b90> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE Variable . LexToken(COMMA,',',2,150)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fe8378c6b90>] and goto state 186
   yacc.py: 503:Result : <instance @ 0x7fe8378c6f80> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 186
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE LinearExpression . LexToken(COMMA,',',2,150)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression LE LinearExpression] with [<instance @ 0x7fe8378c6bd8>,'\\leq',<instance @ 0x7fe8378c6f80>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7fe8378c8758> (<LinearProgram.ConstraintExpression2 ins ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression . LexToken(COMMA,',',2,150)
   yacc.py: 443:Action : Shift and goto state 126
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA . LexToken(ID,'i',2,152)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA ID . LexToken(IN,'\\in',2,154)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c81b8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable . LexToken(IN,'\\in',2,154)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN . LexToken(ID,'I',2,158)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN ID . LexToken(COMMA,',',2,159)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7fe8378c87e8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN Variable . LexToken(COMMA,',',2,159)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fe8378c87e8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c8f38> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN SetExpression . LexToken(COMMA,',',2,159)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c81b8>,'\\in',<instance @ 0x7fe8378c8f38>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7fe8378c8878> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA EntryIndexingExpression . LexToken(COMMA,',',2,159)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fe8378c8878>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7fe8378c83f8> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . LexToken(COMMA,',',2,159)
   yacc.py: 443:Action : Shift and goto state 171
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA . LexToken(ID,'j',2,161)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID . LexToken(IN,'\\in',2,163)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c8c20> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable . LexToken(IN,'\\in',2,163)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN . LexToken(ID,'J',2,167)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN ID . LexToken(COMMA,',',2,168)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7fe8378c8f80> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN Variable . LexToken(COMMA,',',2,168)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fe8378c8f80>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c9908> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN SetExpression . LexToken(COMMA,',',2,168)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c8c20>,'\\in',<instance @ 0x7fe8378c9908>] and goto state 251
   yacc.py: 503:Result : <instance @ 0x7fe8378c8fc8> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA EntryIndexingExpression . LexToken(COMMA,',',2,168)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7fe8378c83f8>,',',<instance @ 0x7fe8378c8fc8>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7fe8378c83f8> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . LexToken(COMMA,',',2,168)
   yacc.py: 443:Action : Shift and goto state 171
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA . LexToken(BACKSLASHES,'BACKSLASHES',2,169)
   yacc.py: 443:Action : Shift and goto state 249
   yacc.py: 408:
   yacc.py: 409:State  : 249
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES . LexToken(ID,'x',3,172)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID . LexToken(UNDERLINE,'_',3,173)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE . LexToken(LBRACE,'{',3,174)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE . LexToken(ID,'i',3,175)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ID . LexToken(COMMA,',',3,176)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7fe8378c9098> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',3,176)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',3,177)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',3,178)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7fe8378c9320> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',3,178)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fe8378c9098>,',',<instance @ 0x7fe8378c9320>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7fe8378c99e0> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',3,178)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ValueList RBRACE . LexToken(IN,'\\in',3,180)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fe8378c99e0>,'}'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7fe8378c9950> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable . LexToken(IN,'\\in',3,180)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN . LexToken(NATURALSET,'natural',3,184)
   yacc.py: 443:Action : Shift and goto state 220
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN NATURALSET . $end
   yacc.py: 469:Action : Reduce rule [SetExpression -> NATURALSET] with ['natural'] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7fe8378c9560> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN SetExpression . $end
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fe8378c9950>,'\\in',<instance @ 0x7fe8378c9560>] and goto state 309
   yacc.py: 503:Result : <instance @ 0x7fe8378c97e8> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 309
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES EntryIndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA BACKSLASHES EntryIndexingExpression] with [<instance @ 0x7fe8378c83f8>,',','BACKSLASHES',<instance @ 0x7fe8378c97e8>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7fe8378c83f8> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7fe8378c8758>,',',<instance @ 0x7fe8378c83f8>] and goto state 61
   yacc.py: 503:Result : <instance @ 0x7fe8378c9170> (<LinearProgram.Constraint instance at 0x ...)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO Constraint . $end
   yacc.py: 469:Action : Reduce rule [ConstraintList -> Constraint] with [<instance @ 0x7fe8378c9170>] and goto state 63
   yacc.py: 503:Result : <list @ 0x7fe8378b8ef0> ([<LinearProgram.Constraint instance at 0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . $end
   yacc.py: 469:Action : Reduce rule [Constraints -> SUBJECTTO ConstraintList] with ['subjectto',<list @ 0x7fe8378b8ef0>] and goto state 65
   yacc.py: 503:Result : <instance @ 0x7fe8378c95a8> (<LinearProgram.Constraints instance at 0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 65
   yacc.py: 428:Defaulted state 65: Reduce using 3
   yacc.py: 433:Stack  : Objective BACKSLASHES Constraints . $end
   yacc.py: 469:Action : Reduce rule [LP -> Objective BACKSLASHES Constraints] with [<instance @ 0x7fe8378c4b00>,'BACKSLASHES',<instance @ 0x7fe8378c95a8>] and goto state 1
   yacc.py: 503:Result : <instance @ 0x7fe8378c99e0> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : LP . $end
   yacc.py: 564:Done   : Returning <instance @ 0x7fe8378c99e0> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 565:PLY: PARSE DEBUG END
