   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(MINIMIZE,'minimize',1,0)
   yacc.py: 443:Action : Shift and goto state 2
   yacc.py: 408:
   yacc.py: 409:State  : 2
   yacc.py: 433:Stack  : MINIMIZE . LexToken(SUM,'\\sum',1,29)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : MINIMIZE SUM . LexToken(UNDERLINE,'_',1,40)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE . LexToken(LBRACE,'{',1,41)
   yacc.py: 443:Action : Shift and goto state 70
   yacc.py: 408:
   yacc.py: 409:State  : 70
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE . LexToken(ID,'i',1,42)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',1,44)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0fd5ef0> (<Variable.Variable instance at 0x7fa6b0f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',1,44)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',1,48)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN ID . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96050> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN Variable . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e96050>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e962d8> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0fd5ef0>,'\\in',<instance @ 0x7fa6b0e962d8>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96128> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fa6b0e96128>] and goto state 132
   yacc.py: 503:Result : <instance @ 0x7fa6b0fd5f38> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 132
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 443:Action : Shift and goto state 175
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA . LexToken(ID,'j',1,50)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA ID . LexToken(IN,'\\in',1,52)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e965f0> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable . LexToken(IN,'\\in',1,52)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN . LexToken(ID,'J',1,56)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN ID . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96440> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN Variable . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e96440>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96518> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN SetExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e965f0>,'\\in',<instance @ 0x7fa6b0e96518>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7fa6b0e963b0> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA EntryIndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7fa6b0fd5f38>,',',<instance @ 0x7fa6b0e963b0>] and goto state 132
   yacc.py: 503:Result : <instance @ 0x7fa6b0fd5f38> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 132
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 443:Action : Shift and goto state 198
   yacc.py: 408:
   yacc.py: 409:State  : 198
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'C',1,58)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',1,59)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',1,60)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',1,61)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,62)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96710> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,62)
   yacc.py: 443:Action : Shift and goto state 166
   yacc.py: 408:
   yacc.py: 409:State  : 166
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,63)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 233
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96a28> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fa6b0e96710>,',',<instance @ 0x7fa6b0e96a28>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96830> (<ValueList.ValueList instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,64)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['C','_','{',<instance @ 0x7fa6b0e96830>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96488> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fa6b0e96488>] and goto state 266
   yacc.py: 503:Result : <instance @ 0x7fa6b0e967e8> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(TIMES,'*',1,66)
   yacc.py: 443:Action : Shift and goto state 48
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES . LexToken(ID,'x',1,68)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID . LexToken(UNDERLINE,'_',1,69)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE . LexToken(LBRACE,'{',1,70)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE . LexToken(ID,'i',1,71)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,72)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96950> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,72)
   yacc.py: 443:Action : Shift and goto state 166
   yacc.py: 408:
   yacc.py: 409:State  : 166
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,73)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 233
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96dd0> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fa6b0e96950>,',',<instance @ 0x7fa6b0e96dd0>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96c20> (<ValueList.ValueList instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,74)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList RBRACE . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fa6b0e96c20>,'}'] and goto state 36
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96b48> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 36
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES Variable . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> Variable] with [<instance @ 0x7fa6b0e96b48>] and goto state 103
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96e60> (<NumericExpression.ValuedNumericExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES NumericExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> LinearExpression TIMES NumericExpression] with [<instance @ 0x7fa6b0e967e8>,'*',<instance @ 0x7fa6b0e96e60>] and goto state 266
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96c68> (<LinearExpression.LinearExpressionWithAr ...)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7fa6b0fd5f38>,'}',<instance @ 0x7fa6b0e96c68>] and goto state 12
   yacc.py: 503:Result : <instance @ 0x7fa6b0e968c0> (<LinearExpression.IteratedLinearExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : MINIMIZE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Objective -> MINIMIZE LinearExpression] with ['minimize',<instance @ 0x7fa6b0e968c0>] and goto state 5
   yacc.py: 503:Result : <instance @ 0x7fa6b0e967a0> (<Objective.Objective instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : Objective . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : Objective BACKSLASHES . LexToken(SUBJECTTO,'subjectto',3,79)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO . LexToken(SUM,'\\sum',3,110)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM . LexToken(UNDERLINE,'_',3,121)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE . LexToken(LBRACE,'{',3,122)
   yacc.py: 443:Action : Shift and goto state 70
   yacc.py: 408:
   yacc.py: 409:State  : 70
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE . LexToken(ID,'j',3,123)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',3,125)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96d88> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',3,125)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'J',3,129)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN ID . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98320> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN Variable . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e98320>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98098> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e96d88>,'\\in',<instance @ 0x7fa6b0e98098>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96f80> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fa6b0e96f80>] and goto state 132
   yacc.py: 503:Result : <instance @ 0x7fa6b0e96c20> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 132
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 443:Action : Shift and goto state 198
   yacc.py: 408:
   yacc.py: 409:State  : 198
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'x',3,131)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',3,132)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',3,133)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',3,134)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',3,135)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98248> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',3,135)
   yacc.py: 443:Action : Shift and goto state 166
   yacc.py: 408:
   yacc.py: 409:State  : 166
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',3,136)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',3,137)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 233
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98560> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',3,137)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fa6b0e98248>,',',<instance @ 0x7fa6b0e98560>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98638> (<ValueList.ValueList instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',3,137)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fa6b0e98638>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fa6b0e982d8> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fa6b0e982d8>] and goto state 266
   yacc.py: 503:Result : <instance @ 0x7fa6b0e985f0> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7fa6b0e96c20>,'}',<instance @ 0x7fa6b0e985f0>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98878> (<LinearExpression.IteratedLinearExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression . LexToken(LE,'\\leq',3,139)
   yacc.py: 443:Action : Shift and goto state 120
   yacc.py: 408:
   yacc.py: 409:State  : 120
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE . LexToken(ID,'A',3,144)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID . LexToken(UNDERLINE,'_',3,145)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE . LexToken(LBRACE,'{',3,146)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE . LexToken(ID,'i',3,147)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',3,148)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e985a8> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',3,148)
   yacc.py: 443:Action : Shift and goto state 262
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable RBRACE . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['A','_','{',<instance @ 0x7fa6b0e985a8>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98998> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE Variable . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fa6b0e98998>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98b48> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE LinearExpression . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression LE LinearExpression] with [<instance @ 0x7fa6b0e98878>,'\\leq',<instance @ 0x7fa6b0e98b48>] and goto state 68
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98908> (<ConstraintExpression.ConstraintExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 68
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression . LexToken(COMMA,',',3,149)
   yacc.py: 443:Action : Shift and goto state 130
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA . LexToken(ID,'i',3,151)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA ID . LexToken(IN,'\\in',3,153)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98b90> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable . LexToken(IN,'\\in',3,153)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN . LexToken(ID,'I',3,157)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN ID . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99200> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN Variable . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e99200>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99950> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN SetExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e98b90>,'\\in',<instance @ 0x7fa6b0e99950>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99170> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA EntryIndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fa6b0e99170>] and goto state 196
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98e18> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 196
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7fa6b0e98908>,',',<instance @ 0x7fa6b0e98e18>] and goto state 65
   yacc.py: 503:Result : <instance @ 0x7fa6b0e993b0> (<Constraints.Constraint instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 65
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO Constraint . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [ConstraintList -> Constraint] with [<instance @ 0x7fa6b0e993b0>] and goto state 67
   yacc.py: 503:Result : <list @ 0x7fa6b0fcb098> ([<Constraints.Constraint instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 443:Action : Shift and goto state 129
   yacc.py: 408:
   yacc.py: 409:State  : 129
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES . LexToken(SUM,'\\sum',5,175)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM . LexToken(UNDERLINE,'_',5,186)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE . LexToken(LBRACE,'{',5,187)
   yacc.py: 443:Action : Shift and goto state 70
   yacc.py: 408:
   yacc.py: 409:State  : 70
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE . LexToken(ID,'i',5,188)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',5,190)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99098> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',5,190)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',5,194)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN ID . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99b48> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN Variable . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e99b48>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99cf8> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e99098>,'\\in',<instance @ 0x7fa6b0e99cf8>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99638> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fa6b0e99638>] and goto state 132
   yacc.py: 503:Result : <instance @ 0x7fa6b0e98dd0> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 132
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 443:Action : Shift and goto state 198
   yacc.py: 408:
   yacc.py: 409:State  : 198
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'x',5,196)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',5,197)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',5,198)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',5,199)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',5,200)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99998> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',5,200)
   yacc.py: 443:Action : Shift and goto state 166
   yacc.py: 408:
   yacc.py: 409:State  : 166
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',5,201)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',5,202)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 233
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b2d8> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',5,202)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fa6b0e99998>,',',<instance @ 0x7fa6b0e9b2d8>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b488> (<ValueList.ValueList instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',5,202)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fa6b0e9b488>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b368> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fa6b0e9b368>] and goto state 266
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b3f8> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 266
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7fa6b0e98dd0>,'}',<instance @ 0x7fa6b0e9b3f8>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b560> (<LinearExpression.IteratedLinearExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression . LexToken(GE,'\\geq',5,204)
   yacc.py: 443:Action : Shift and goto state 121
   yacc.py: 408:
   yacc.py: 409:State  : 121
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE . LexToken(ID,'B',5,209)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID . LexToken(UNDERLINE,'_',5,210)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE . LexToken(LBRACE,'{',5,211)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE . LexToken(ID,'j',5,212)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',5,213)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b200> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',5,213)
   yacc.py: 443:Action : Shift and goto state 262
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE Variable RBRACE . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['B','_','{',<instance @ 0x7fa6b0e9b200>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b5a8> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE Variable . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7fa6b0e9b5a8>] and goto state 192
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b4d0> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 192
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE LinearExpression . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression GE LinearExpression] with [<instance @ 0x7fa6b0e9b560>,'\\geq',<instance @ 0x7fa6b0e9b4d0>] and goto state 68
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b518> (<ConstraintExpression.ConstraintExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 68
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression . LexToken(COMMA,',',5,214)
   yacc.py: 443:Action : Shift and goto state 130
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA . LexToken(ID,'j',5,216)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA ID . LexToken(IN,'\\in',5,218)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b680> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable . LexToken(IN,'\\in',5,218)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN . LexToken(ID,'J',5,222)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN ID . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 220
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9bc20> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN Variable . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7fa6b0e9bc20>] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9bea8> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN SetExpression . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e9b680>,'\\in',<instance @ 0x7fa6b0e9bea8>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9ba70> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA EntryIndexingExpression . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7fa6b0e9ba70>] and goto state 196
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b6c8> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 196
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression . LexToken(COMMA,',',5,223)
   yacc.py: 443:Action : Shift and goto state 175
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA . LexToken(ID,'x',7,227)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID . LexToken(UNDERLINE,'_',7,228)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE . LexToken(LBRACE,'{',7,229)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE . LexToken(ID,'i',7,230)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE ID . LexToken(COMMA,',',7,231)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9c200> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',7,231)
   yacc.py: 443:Action : Shift and goto state 166
   yacc.py: 408:
   yacc.py: 409:State  : 166
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',7,232)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',7,233)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 233
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9c3f8> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 233
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',7,233)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7fa6b0e9c200>,',',<instance @ 0x7fa6b0e9c3f8>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9cab8> (<ValueList.ValueList instance at 0x7fa6b ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',7,233)
   yacc.py: 443:Action : Shift and goto state 260
   yacc.py: 408:
   yacc.py: 409:State  : 260
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE ValueList RBRACE . LexToken(IN,'\\in',7,235)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7fa6b0e9cab8>,'}'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9c320> (<Variable.Variable instance at 0x7fa6b0e ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA Variable . LexToken(IN,'\\in',7,235)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA Variable IN . LexToken(NATURALSET,'natural',7,239)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA Variable IN NATURALSET . $end
   yacc.py: 469:Action : Reduce rule [SetExpression -> NATURALSET] with ['natural'] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9c128> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA Variable IN SetExpression . $end
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7fa6b0e9c320>,'\\in',<instance @ 0x7fa6b0e9c128>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9c7a0> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA EntryIndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7fa6b0e9b6c8>,',',<instance @ 0x7fa6b0e9c7a0>] and goto state 196
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9b6c8> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 196
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7fa6b0e9b518>,',',<instance @ 0x7fa6b0e9b6c8>] and goto state 194
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9cb00> (<Constraints.Constraint instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 194
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES Constraint . $end
   yacc.py: 469:Action : Reduce rule [ConstraintList -> ConstraintList BACKSLASHES Constraint] with [<list @ 0x7fa6b0fcb098>,'BACKSLASHES',<instance @ 0x7fa6b0e9cb00>] and goto state 67
   yacc.py: 503:Result : <list @ 0x7fa6b0fcb3b0> ([<Constraints.Constraint instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . $end
   yacc.py: 469:Action : Reduce rule [Constraints -> SUBJECTTO ConstraintList] with ['subjectto',<list @ 0x7fa6b0fcb3b0>] and goto state 69
   yacc.py: 503:Result : <instance @ 0x7fa6b0e99a70> (<Constraints.Constraints instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 69
   yacc.py: 428:Defaulted state 69: Reduce using 3
   yacc.py: 433:Stack  : Objective BACKSLASHES Constraints . $end
   yacc.py: 469:Action : Reduce rule [LP -> Objective BACKSLASHES Constraints] with [<instance @ 0x7fa6b0e967a0>,'BACKSLASHES',<instance @ 0x7fa6b0e99a70>] and goto state 1
   yacc.py: 503:Result : <instance @ 0x7fa6b0e9cab8> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : LP . $end
   yacc.py: 564:Done   : Returning <instance @ 0x7fa6b0e9cab8> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 565:PLY: PARSE DEBUG END
