   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(MINIMIZE,'minimize',1,0)
   yacc.py: 443:Action : Shift and goto state 2
   yacc.py: 408:
   yacc.py: 409:State  : 2
   yacc.py: 433:Stack  : MINIMIZE . LexToken(SUM,'\\sum',1,16)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : MINIMIZE SUM . LexToken(UNDERLINE,'_',1,20)
   yacc.py: 443:Action : Shift and goto state 22
   yacc.py: 408:
   yacc.py: 409:State  : 22
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE . LexToken(LBRACE,'{',1,21)
   yacc.py: 443:Action : Shift and goto state 70
   yacc.py: 408:
   yacc.py: 409:State  : 70
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE . LexToken(ID,'i',1,22)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE ID . LexToken(EQ,'=',1,23)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7f49d414cab8> (<Variable.Variable instance at 0x7f49d41 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable . LexToken(EQ,'=',1,23)
   yacc.py: 443:Action : Shift and goto state 168
   yacc.py: 408:
   yacc.py: 409:State  : 168
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable EQ . LexToken(NUMBER,<Number.Number instance at 0x7f49d414ce60>,1,24)
   yacc.py: 443:Action : Shift and goto state 235
   yacc.py: 408:
   yacc.py: 409:State  : 235
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable EQ NUMBER . LexToken(RBRACE,'}',1,25)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable EQ NUMBER] with [<instance @ 0x7f49d414cab8>,'=',<instance @ 0x7f49d414ce60>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7f49d400dfc8> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',1,25)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f49d400dfc8>] and goto state 132
   yacc.py: 503:Result : <instance @ 0x7f49d414cf38> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 132
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',1,25)
   yacc.py: 443:Action : Shift and goto state 198
   yacc.py: 408:
   yacc.py: 409:State  : 198
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(CARET,'^',1,26)
   yacc.py: 443:Action : Shift and goto state 265
   yacc.py: 408:
   yacc.py: 409:State  : 265
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET . LexToken(LBRACE,'{',1,27)
   yacc.py: 443:Action : Shift and goto state 332
   yacc.py: 408:
   yacc.py: 409:State  : 332
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE . LexToken(NUMBER,<Number.Number instance at 0x7f49d400d098>,1,28)
   yacc.py: 443:Action : Shift and goto state 28
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NUMBER . LexToken(RBRACE,'}',1,30)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> NUMBER] with [<instance @ 0x7f49d400d098>] and goto state 373
   yacc.py: 503:Result : <instance @ 0x7f49d414cd40> (<NumericExpression.ValuedNumericExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 373
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression . LexToken(RBRACE,'}',1,30)
   yacc.py: 443:Action : Shift and goto state 386
   yacc.py: 408:
   yacc.py: 409:State  : 386
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE . LexToken(NUMBER,<Number.Number instance at 0x7f49d400d320>,1,32)
   yacc.py: 443:Action : Shift and goto state 7
   yacc.py: 408:
   yacc.py: 409:State  : 7
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE NUMBER . LexToken(TIMES,'*',1,34)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> NUMBER] with [<instance @ 0x7f49d400d320>] and goto state 390
   yacc.py: 503:Result : <instance @ 0x7f49d400d830> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 390
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression . LexToken(TIMES,'*',1,34)
   yacc.py: 443:Action : Shift and goto state 48
   yacc.py: 408:
   yacc.py: 409:State  : 48
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES . LexToken(ID,'x',1,36)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID . LexToken(UNDERLINE,'_',1,37)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID UNDERLINE . LexToken(LBRACE,'{',1,38)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE . LexToken(ID,'i',1,39)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',1,40)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7f49d400d9e0> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',1,40)
   yacc.py: 443:Action : Shift and goto state 262
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable RBRACE . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['x','_','{',<instance @ 0x7f49d400d9e0>,'}'] and goto state 36
   yacc.py: 503:Result : <instance @ 0x7f49d400d680> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 36
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES Variable . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> Variable] with [<instance @ 0x7f49d400d680>] and goto state 103
   yacc.py: 503:Result : <instance @ 0x7f49d400d560> (<NumericExpression.ValuedNumericExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 103
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression TIMES NumericExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> LinearExpression TIMES NumericExpression] with [<instance @ 0x7f49d400d830>,'*',<instance @ 0x7f49d400d560>] and goto state 390
   yacc.py: 503:Result : <instance @ 0x7f49d400dc20> (<LinearExpression.LinearExpressionWithAr ...)
   yacc.py: 408:
   yacc.py: 409:State  : 390
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE CARET LBRACE NumericExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7f49d414cf38>,'}','^','{',<instance @ 0x7f49d414cd40>,'}',<instance @ 0x7f49d400dc20>] and goto state 12
   yacc.py: 503:Result : <instance @ 0x7f49d400d6c8> (<LinearExpression.IteratedLinearExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : MINIMIZE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 469:Action : Reduce rule [Objective -> MINIMIZE LinearExpression] with ['minimize',<instance @ 0x7f49d400d6c8>] and goto state 5
   yacc.py: 503:Result : <instance @ 0x7f49d400d638> (<Objective.Objective instance at 0x7f49d ...)
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : Objective . LexToken(BACKSLASHES,'BACKSLASHES',1,41)
   yacc.py: 443:Action : Shift and goto state 20
   yacc.py: 408:
   yacc.py: 409:State  : 20
   yacc.py: 433:Stack  : Objective BACKSLASHES . LexToken(SUBJECTTO,'subjectto',2,44)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO . LexToken(ID,'x',2,62)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID . LexToken(UNDERLINE,'_',2,63)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID UNDERLINE . LexToken(LBRACE,'{',2,64)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID UNDERLINE LBRACE . LexToken(ID,'i',2,65)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',2,66)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7f49d400f050> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',2,66)
   yacc.py: 443:Action : Shift and goto state 262
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ID UNDERLINE LBRACE Variable RBRACE . LexToken(GE,'\\geq',2,68)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['x','_','{',<instance @ 0x7f49d400f050>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f49d400f1b8> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO Variable . LexToken(GE,'\\geq',2,68)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f49d400f1b8>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7f49d400d758> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression . LexToken(GE,'\\geq',2,68)
   yacc.py: 443:Action : Shift and goto state 121
   yacc.py: 408:
   yacc.py: 409:State  : 121
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression GE . LexToken(NUMBER,<Number.Number instance at 0x7f49d400f6c8>,2,73)
   yacc.py: 443:Action : Shift and goto state 7
   yacc.py: 408:
   yacc.py: 409:State  : 7
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression GE NUMBER . LexToken(COMMA,',',2,74)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> NUMBER] with [<instance @ 0x7f49d400f6c8>] and goto state 192
   yacc.py: 503:Result : <instance @ 0x7f49d400f170> (<LinearExpression.ValuedLinearExpression ...)
   yacc.py: 408:
   yacc.py: 409:State  : 192
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression GE LinearExpression . LexToken(COMMA,',',2,74)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression GE LinearExpression] with [<instance @ 0x7f49d400d758>,'\\geq',<instance @ 0x7f49d400f170>] and goto state 68
   yacc.py: 503:Result : <instance @ 0x7f49d400f7e8> (<ConstraintExpression.ConstraintExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 68
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression . LexToken(COMMA,',',2,74)
   yacc.py: 443:Action : Shift and goto state 130
   yacc.py: 408:
   yacc.py: 409:State  : 130
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA . LexToken(ID,'i',2,76)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA ID . LexToken(EQ,'=',2,78)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7f49d400f290> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable . LexToken(EQ,'=',2,78)
   yacc.py: 443:Action : Shift and goto state 168
   yacc.py: 408:
   yacc.py: 409:State  : 168
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ . LexToken(NUMBER,<Number.Number instance at 0x7f49d400f758>,2,80)
   yacc.py: 443:Action : Shift and goto state 235
   yacc.py: 408:
   yacc.py: 409:State  : 235
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ NUMBER . LexToken(DOTS,'DOTS',2,82)
   yacc.py: 443:Action : Shift and goto state 269
   yacc.py: 408:
   yacc.py: 409:State  : 269
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ NUMBER DOTS . LexToken(NUMBER,<Number.Number instance at 0x7f49d400f710>,2,89)
   yacc.py: 443:Action : Shift and goto state 28
   yacc.py: 408:
   yacc.py: 409:State  : 28
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ NUMBER DOTS NUMBER . LexToken(COMMA,',',2,91)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> NUMBER] with [<instance @ 0x7f49d400f710>] and goto state 335
   yacc.py: 503:Result : <instance @ 0x7f49d400f908> (<NumericExpression.ValuedNumericExpressi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 335
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ NUMBER DOTS NumericExpression . LexToken(COMMA,',',2,91)
   yacc.py: 469:Action : Reduce rule [Range -> NUMBER DOTS NumericExpression] with [<instance @ 0x7f49d400f758>,'DOTS',<instance @ 0x7f49d400f908>] and goto state 236
   yacc.py: 503:Result : <instance @ 0x7f49d400ffc8> (<Range.Range instance at 0x7f49d400ffc8>)
   yacc.py: 408:
   yacc.py: 409:State  : 236
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable EQ Range . LexToken(COMMA,',',2,91)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable EQ Range] with [<instance @ 0x7f49d400f290>,'=',<instance @ 0x7f49d400ffc8>] and goto state 111
   yacc.py: 503:Result : <instance @ 0x7f49d400fea8> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 111
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA EntryIndexingExpression . LexToken(COMMA,',',2,91)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f49d400fea8>] and goto state 196
   yacc.py: 503:Result : <instance @ 0x7f49d400f3b0> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 196
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . LexToken(COMMA,',',2,91)
   yacc.py: 443:Action : Shift and goto state 175
   yacc.py: 408:
   yacc.py: 409:State  : 175
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA . LexToken(ID,'x',2,93)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID . LexToken(UNDERLINE,'_',2,94)
   yacc.py: 443:Action : Shift and goto state 55
   yacc.py: 408:
   yacc.py: 409:State  : 55
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE . LexToken(LBRACE,'{',2,95)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE . LexToken(ID,'i',2,96)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',2,97)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7f49d400fdd0> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',2,97)
   yacc.py: 443:Action : Shift and goto state 262
   yacc.py: 408:
   yacc.py: 409:State  : 262
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA ID UNDERLINE LBRACE Variable RBRACE . LexToken(IN,'\\in',2,99)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['x','_','{',<instance @ 0x7f49d400fdd0>,'}'] and goto state 106
   yacc.py: 503:Result : <instance @ 0x7f49d40117e8> (<Variable.Variable instance at 0x7f49d40 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 106
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable . LexToken(IN,'\\in',2,99)
   yacc.py: 443:Action : Shift and goto state 167
   yacc.py: 408:
   yacc.py: 409:State  : 167
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN . LexToken(NATURALSET,'natural',2,103)
   yacc.py: 443:Action : Shift and goto state 227
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN NATURALSET . $end
   yacc.py: 469:Action : Reduce rule [SetExpression -> NATURALSET] with ['natural'] and goto state 234
   yacc.py: 503:Result : <instance @ 0x7f49d400f5f0> (<SetExpression.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 234
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA Variable IN SetExpression . $end
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f49d40117e8>,'\\in',<instance @ 0x7f49d400f5f0>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7f49d4011440> (<EntryIndexingExpression.EntryIndexingEx ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression COMMA EntryIndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7f49d400f3b0>,',',<instance @ 0x7f49d4011440>] and goto state 196
   yacc.py: 503:Result : <instance @ 0x7f49d400f3b0> (<IndexingExpression.IndexingExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 196
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . $end
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7f49d400f7e8>,',',<instance @ 0x7f49d400f3b0>] and goto state 65
   yacc.py: 503:Result : <instance @ 0x7f49d400ff38> (<Constraints.Constraint instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 65
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO Constraint . $end
   yacc.py: 469:Action : Reduce rule [ConstraintList -> Constraint] with [<instance @ 0x7f49d400ff38>] and goto state 67
   yacc.py: 503:Result : <list @ 0x7f49d4023200> ([<Constraints.Constraint instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 67
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . $end
   yacc.py: 469:Action : Reduce rule [Constraints -> SUBJECTTO ConstraintList] with ['subjectto',<list @ 0x7f49d4023200>] and goto state 69
   yacc.py: 503:Result : <instance @ 0x7f49d400fef0> (<Constraints.Constraints instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 69
   yacc.py: 428:Defaulted state 69: Reduce using 3
   yacc.py: 433:Stack  : Objective BACKSLASHES Constraints . $end
   yacc.py: 469:Action : Reduce rule [LP -> Objective BACKSLASHES Constraints] with [<instance @ 0x7f49d400d638>,'BACKSLASHES',<instance @ 0x7f49d400fef0>] and goto state 1
   yacc.py: 503:Result : <instance @ 0x7f49d4011200> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : LP . $end
   yacc.py: 564:Done   : Returning <instance @ 0x7f49d4011200> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 565:PLY: PARSE DEBUG END
