   yacc.py: 360:PLY: PARSE DEBUG START
   yacc.py: 408:
   yacc.py: 409:State  : 0
   yacc.py: 433:Stack  : . LexToken(MINIMIZE,'minimize',1,0)
   yacc.py: 443:Action : Shift and goto state 2
   yacc.py: 408:
   yacc.py: 409:State  : 2
   yacc.py: 433:Stack  : MINIMIZE . LexToken(SUM,'\\sum',1,29)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : MINIMIZE SUM . LexToken(UNDERLINE,'_',1,40)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE . LexToken(LBRACE,'{',1,41)
   yacc.py: 443:Action : Shift and goto state 66
   yacc.py: 408:
   yacc.py: 409:State  : 66
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE . LexToken(ID,'i',1,42)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',1,44)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890a710> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',1,44)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',1,48)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN ID . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec890a5a8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN Variable . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec890a5a8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec890a638> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890a710>,'\\in',<instance @ 0x7f8ec890a638>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7f8ec890a7a0> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f8ec890a7a0>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7f8ec88fe4d0> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(COMMA,',',1,49)
   yacc.py: 443:Action : Shift and goto state 171
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA . LexToken(ID,'j',1,50)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA ID . LexToken(IN,'\\in',1,52)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890a950> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable . LexToken(IN,'\\in',1,52)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN . LexToken(ID,'J',1,56)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN ID . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec890a998> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN Variable . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec890a998>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec890aa28> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA Variable IN SetExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890a950>,'\\in',<instance @ 0x7f8ec890aa28>] and goto state 251
   yacc.py: 503:Result : <instance @ 0x7f8ec890ab48> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 251
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression COMMA EntryIndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA EntryIndexingExpression] with [<instance @ 0x7f8ec88fe4d0>,',',<instance @ 0x7f8ec890ab48>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7f8ec88fe4d0> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',1,57)
   yacc.py: 443:Action : Shift and goto state 193
   yacc.py: 408:
   yacc.py: 409:State  : 193
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'C',1,58)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',1,59)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',1,60)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',1,61)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,62)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890aa70> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,62)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,63)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7f8ec890ad88> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,64)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7f8ec890aa70>,',',<instance @ 0x7f8ec890ad88>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7f8ec890add0> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,64)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['C','_','{',<instance @ 0x7f8ec890add0>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f8ec890a9e0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(TIMES,'*',1,66)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f8ec890a9e0>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7f8ec890af80> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(TIMES,'*',1,66)
   yacc.py: 443:Action : Shift and goto state 46
   yacc.py: 408:
   yacc.py: 409:State  : 46
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES . LexToken(ID,'x',1,68)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID . LexToken(UNDERLINE,'_',1,69)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE . LexToken(LBRACE,'{',1,70)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE . LexToken(ID,'i',1,71)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ID . LexToken(COMMA,',',1,72)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890aea8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',1,72)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',1,73)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7f8ec890c170> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',1,74)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7f8ec890aea8>,',',<instance @ 0x7f8ec890c170>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7f8ec890c3f8> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',1,74)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES ID UNDERLINE LBRACE ValueList RBRACE . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7f8ec890c3f8>,'}'] and goto state 35
   yacc.py: 503:Result : <instance @ 0x7f8ec890af38> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 35
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES Variable . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [NumericExpression -> Variable] with [<instance @ 0x7f8ec890af38>] and goto state 99
   yacc.py: 503:Result : <instance @ 0x7f8ec890c200> (<LinearProgram.ValuedNumericExpression i ...)
   yacc.py: 408:
   yacc.py: 409:State  : 99
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression TIMES NumericExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> LinearExpression TIMES NumericExpression] with [<instance @ 0x7f8ec890af80>,'*',<instance @ 0x7f8ec890c200>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7f8ec890c488> (<LinearProgram.LinearExpressionWithArith ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : MINIMIZE SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7f8ec88fe4d0>,'}',<instance @ 0x7f8ec890c488>] and goto state 12
   yacc.py: 503:Result : <instance @ 0x7f8ec890ae60> (<LinearProgram.IteratedLinearExpression  ...)
   yacc.py: 408:
   yacc.py: 409:State  : 12
   yacc.py: 433:Stack  : MINIMIZE LinearExpression . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 469:Action : Reduce rule [Objective -> MINIMIZE LinearExpression] with ['minimize',<instance @ 0x7f8ec890ae60>] and goto state 5
   yacc.py: 503:Result : <instance @ 0x7f8ec890ab00> (<LinearProgram.Objective instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 5
   yacc.py: 433:Stack  : Objective . LexToken(BACKSLASHES,'BACKSLASHES',1,75)
   yacc.py: 443:Action : Shift and goto state 19
   yacc.py: 408:
   yacc.py: 409:State  : 19
   yacc.py: 433:Stack  : Objective BACKSLASHES . LexToken(SUBJECTTO,'subjectto',3,79)
   yacc.py: 443:Action : Shift and goto state 18
   yacc.py: 408:
   yacc.py: 409:State  : 18
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO . LexToken(SUM,'\\sum',3,110)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM . LexToken(UNDERLINE,'_',3,121)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE . LexToken(LBRACE,'{',3,122)
   yacc.py: 443:Action : Shift and goto state 66
   yacc.py: 408:
   yacc.py: 409:State  : 66
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE . LexToken(ID,'j',3,123)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',3,125)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890c2d8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',3,125)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'J',3,129)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN ID . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec890c5a8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN Variable . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec890c5a8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec890c908> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890c2d8>,'\\in',<instance @ 0x7f8ec890c908>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7f8ec890c320> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f8ec890c320>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7f8ec890c3f8> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',3,130)
   yacc.py: 443:Action : Shift and goto state 193
   yacc.py: 408:
   yacc.py: 409:State  : 193
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'x',3,131)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',3,132)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',3,133)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',3,134)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',3,135)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890c6c8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',3,135)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',3,136)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',3,137)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7f8ec890c8c0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',3,137)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7f8ec890c6c8>,',',<instance @ 0x7f8ec890c8c0>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7f8ec890cb48> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',3,137)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7f8ec890cb48>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f8ec890c710> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f8ec890c710>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7f8ec890cab8> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(LE,'\\leq',3,139)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7f8ec890c3f8>,'}',<instance @ 0x7f8ec890cab8>] and goto state 60
   yacc.py: 503:Result : <instance @ 0x7f8ec890cbd8> (<LinearProgram.IteratedLinearExpression  ...)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression . LexToken(LE,'\\leq',3,139)
   yacc.py: 443:Action : Shift and goto state 116
   yacc.py: 408:
   yacc.py: 409:State  : 116
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE . LexToken(ID,'A',3,144)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID . LexToken(UNDERLINE,'_',3,145)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE . LexToken(LBRACE,'{',3,146)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE . LexToken(ID,'i',3,147)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',3,148)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890cc20> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',3,148)
   yacc.py: 443:Action : Shift and goto state 254
   yacc.py: 408:
   yacc.py: 409:State  : 254
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE ID UNDERLINE LBRACE Variable RBRACE . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['A','_','{',<instance @ 0x7f8ec890cc20>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f8ec890cf38> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE Variable . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f8ec890cf38>] and goto state 186
   yacc.py: 503:Result : <instance @ 0x7f8ec890ce60> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 186
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO LinearExpression LE LinearExpression . LexToken(COMMA,',',3,149)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression LE LinearExpression] with [<instance @ 0x7f8ec890cbd8>,'\\leq',<instance @ 0x7f8ec890ce60>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7f8ec890cb90> (<LinearProgram.ConstraintExpression2 ins ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression . LexToken(COMMA,',',3,149)
   yacc.py: 443:Action : Shift and goto state 126
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA . LexToken(ID,'i',3,151)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA ID . LexToken(IN,'\\in',3,153)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890cf80> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable . LexToken(IN,'\\in',3,153)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN . LexToken(ID,'I',3,157)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN ID . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec890e878> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN Variable . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec890e878>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec890e7e8> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA Variable IN SetExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890cf80>,'\\in',<instance @ 0x7f8ec890e7e8>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7f8ec890e1b8> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA EntryIndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f8ec890e1b8>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7f8ec890e758> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintExpression COMMA IndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7f8ec890cb90>,',',<instance @ 0x7f8ec890e758>] and goto state 61
   yacc.py: 503:Result : <instance @ 0x7f8ec890e7a0> (<LinearProgram.Constraint instance at 0x ...)
   yacc.py: 408:
   yacc.py: 409:State  : 61
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO Constraint . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 469:Action : Reduce rule [ConstraintList -> Constraint] with [<instance @ 0x7f8ec890e7a0>] and goto state 63
   yacc.py: 503:Result : <list @ 0x7f8ec891e5f0> ([<LinearProgram.Constraint instance at 0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . LexToken(BACKSLASHES,'BACKSLASHES',3,158)
   yacc.py: 443:Action : Shift and goto state 125
   yacc.py: 408:
   yacc.py: 409:State  : 125
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES . LexToken(SUM,'\\sum',5,175)
   yacc.py: 443:Action : Shift and goto state 6
   yacc.py: 408:
   yacc.py: 409:State  : 6
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM . LexToken(UNDERLINE,'_',5,186)
   yacc.py: 443:Action : Shift and goto state 21
   yacc.py: 408:
   yacc.py: 409:State  : 21
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE . LexToken(LBRACE,'{',5,187)
   yacc.py: 443:Action : Shift and goto state 66
   yacc.py: 408:
   yacc.py: 409:State  : 66
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE . LexToken(ID,'i',5,188)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE ID . LexToken(IN,'\\in',5,190)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890ef38> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable . LexToken(IN,'\\in',5,190)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN . LexToken(ID,'I',5,194)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN ID . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['I'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec890efc8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN Variable . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec890efc8>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec890ef80> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE Variable IN SetExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890ef38>,'\\in',<instance @ 0x7f8ec890ef80>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7f8ec890e680> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE EntryIndexingExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f8ec890e680>] and goto state 128
   yacc.py: 503:Result : <instance @ 0x7f8ec890e170> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 128
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression . LexToken(RBRACE,'}',5,195)
   yacc.py: 443:Action : Shift and goto state 193
   yacc.py: 408:
   yacc.py: 409:State  : 193
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE . LexToken(ID,'x',5,196)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID . LexToken(UNDERLINE,'_',5,197)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE . LexToken(LBRACE,'{',5,198)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE . LexToken(ID,'i',5,199)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ID . LexToken(COMMA,',',5,200)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890f098> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',5,200)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',5,201)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',5,202)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7f8ec890f320> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',5,202)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7f8ec890f098>,',',<instance @ 0x7f8ec890f320>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7f8ec890f9e0> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',5,202)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE ID UNDERLINE LBRACE ValueList RBRACE . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7f8ec890f9e0>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f8ec890f170> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE Variable . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f8ec890f170>] and goto state 258
   yacc.py: 503:Result : <instance @ 0x7f8ec890f560> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 258
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression . LexToken(GE,'\\geq',5,204)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> SUM UNDERLINE LBRACE IndexingExpression RBRACE LinearExpression] with ['\\sum','_','{',<instance @ 0x7f8ec890e170>,'}',<instance @ 0x7f8ec890f560>] and goto state 60
   yacc.py: 503:Result : <instance @ 0x7f8ec890f5a8> (<LinearProgram.IteratedLinearExpression  ...)
   yacc.py: 408:
   yacc.py: 409:State  : 60
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression . LexToken(GE,'\\geq',5,204)
   yacc.py: 443:Action : Shift and goto state 117
   yacc.py: 408:
   yacc.py: 409:State  : 117
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE . LexToken(ID,'B',5,209)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID . LexToken(UNDERLINE,'_',5,210)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE . LexToken(LBRACE,'{',5,211)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE . LexToken(ID,'j',5,212)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE ID . LexToken(RBRACE,'}',5,213)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec890fa70> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE Variable . LexToken(RBRACE,'}',5,213)
   yacc.py: 443:Action : Shift and goto state 254
   yacc.py: 408:
   yacc.py: 409:State  : 254
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE ID UNDERLINE LBRACE Variable RBRACE . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE Variable RBRACE] with ['B','_','{',<instance @ 0x7f8ec890fa70>,'}'] and goto state 10
   yacc.py: 503:Result : <instance @ 0x7f8ec890fb00> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 10
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE Variable . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [LinearExpression -> Variable] with [<instance @ 0x7f8ec890fb00>] and goto state 187
   yacc.py: 503:Result : <instance @ 0x7f8ec890fb48> (<LinearProgram.ValuedLinearExpression in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 187
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES LinearExpression GE LinearExpression . LexToken(COMMA,',',5,214)
   yacc.py: 469:Action : Reduce rule [ConstraintExpression -> LinearExpression GE LinearExpression] with [<instance @ 0x7f8ec890f5a8>,'\\geq',<instance @ 0x7f8ec890fb48>] and goto state 64
   yacc.py: 503:Result : <instance @ 0x7f8ec890f7e8> (<LinearProgram.ConstraintExpression2 ins ...)
   yacc.py: 408:
   yacc.py: 409:State  : 64
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression . LexToken(COMMA,',',5,214)
   yacc.py: 443:Action : Shift and goto state 126
   yacc.py: 408:
   yacc.py: 409:State  : 126
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA . LexToken(ID,'j',5,216)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA ID . LexToken(IN,'\\in',5,218)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec890ffc8> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable . LexToken(IN,'\\in',5,218)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN . LexToken(ID,'J',5,222)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN ID . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['J'] and goto state 213
   yacc.py: 503:Result : <instance @ 0x7f8ec8911128> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 213
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN Variable . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [SetExpression -> Variable] with [<instance @ 0x7f8ec8911128>] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec8911050> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA Variable IN SetExpression . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec890ffc8>,'\\in',<instance @ 0x7f8ec8911050>] and goto state 107
   yacc.py: 503:Result : <instance @ 0x7f8ec890fcb0> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 107
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA EntryIndexingExpression . LexToken(COMMA,',',5,223)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> EntryIndexingExpression] with [<instance @ 0x7f8ec890fcb0>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7f8ec890fc68> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression . LexToken(COMMA,',',5,223)
   yacc.py: 443:Action : Shift and goto state 171
   yacc.py: 408:
   yacc.py: 409:State  : 171
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA . LexToken(BACKSLASHES,'BACKSLASHES',5,224)
   yacc.py: 443:Action : Shift and goto state 249
   yacc.py: 408:
   yacc.py: 409:State  : 249
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES . LexToken(ID,'x',6,227)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID . LexToken(UNDERLINE,'_',6,228)
   yacc.py: 443:Action : Shift and goto state 53
   yacc.py: 408:
   yacc.py: 409:State  : 53
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE . LexToken(LBRACE,'{',6,229)
   yacc.py: 443:Action : Shift and goto state 113
   yacc.py: 408:
   yacc.py: 409:State  : 113
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE . LexToken(ID,'i',6,230)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ID . LexToken(COMMA,',',6,231)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['i'] and goto state 184
   yacc.py: 503:Result : <instance @ 0x7f8ec8911908> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 184
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable . LexToken(COMMA,',',6,231)
   yacc.py: 443:Action : Shift and goto state 162
   yacc.py: 408:
   yacc.py: 409:State  : 162
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA . LexToken(ID,'j',6,232)
   yacc.py: 443:Action : Shift and goto state 14
   yacc.py: 408:
   yacc.py: 409:State  : 14
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA ID . LexToken(RBRACE,'}',6,233)
   yacc.py: 469:Action : Reduce rule [Variable -> ID] with ['j'] and goto state 226
   yacc.py: 503:Result : <instance @ 0x7f8ec89119e0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 226
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE Variable COMMA Variable . LexToken(RBRACE,'}',6,233)
   yacc.py: 469:Action : Reduce rule [ValueList -> Variable COMMA Variable] with [<instance @ 0x7f8ec8911908>,',',<instance @ 0x7f8ec89119e0>] and goto state 183
   yacc.py: 503:Result : <instance @ 0x7f8ec8911b00> (<LinearProgram.ValueList instance at 0x7 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 183
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ValueList . LexToken(RBRACE,'}',6,233)
   yacc.py: 443:Action : Shift and goto state 253
   yacc.py: 408:
   yacc.py: 409:State  : 253
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES ID UNDERLINE LBRACE ValueList RBRACE . LexToken(IN,'\\in',6,235)
   yacc.py: 469:Action : Reduce rule [Variable -> ID UNDERLINE LBRACE ValueList RBRACE] with ['x','_','{',<instance @ 0x7f8ec8911b00>,'}'] and goto state 102
   yacc.py: 503:Result : <instance @ 0x7f8ec89114d0> (<LinearProgram.Variable instance at 0x7f ...)
   yacc.py: 408:
   yacc.py: 409:State  : 102
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable . LexToken(IN,'\\in',6,235)
   yacc.py: 443:Action : Shift and goto state 163
   yacc.py: 408:
   yacc.py: 409:State  : 163
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN . LexToken(NATURALSET,'natural',6,239)
   yacc.py: 443:Action : Shift and goto state 220
   yacc.py: 408:
   yacc.py: 409:State  : 220
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN NATURALSET . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 469:Action : Reduce rule [SetExpression -> NATURALSET] with ['natural'] and goto state 227
   yacc.py: 503:Result : <instance @ 0x7f8ec8911710> (<LinearProgram.SetExpressionWithValue in ...)
   yacc.py: 408:
   yacc.py: 409:State  : 227
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES Variable IN SetExpression . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 469:Action : Reduce rule [EntryIndexingExpression -> Variable IN SetExpression] with [<instance @ 0x7f8ec89114d0>,'\\in',<instance @ 0x7f8ec8911710>] and goto state 309
   yacc.py: 503:Result : <instance @ 0x7f8ec8911830> (<LinearProgram.EntryIndexingExpressionWi ...)
   yacc.py: 408:
   yacc.py: 409:State  : 309
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression COMMA BACKSLASHES EntryIndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 469:Action : Reduce rule [IndexingExpression -> IndexingExpression COMMA BACKSLASHES EntryIndexingExpression] with [<instance @ 0x7f8ec890fc68>,',','BACKSLASHES',<instance @ 0x7f8ec8911830>] and goto state 191
   yacc.py: 503:Result : <instance @ 0x7f8ec890fc68> (<LinearProgram.IndexingExpression instan ...)
   yacc.py: 408:
   yacc.py: 409:State  : 191
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES ConstraintExpression COMMA IndexingExpression . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 469:Action : Reduce rule [Constraint -> ConstraintExpression COMMA IndexingExpression] with [<instance @ 0x7f8ec890f7e8>,',',<instance @ 0x7f8ec890fc68>] and goto state 189
   yacc.py: 503:Result : <instance @ 0x7f8ec8911248> (<LinearProgram.Constraint instance at 0x ...)
   yacc.py: 408:
   yacc.py: 409:State  : 189
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES Constraint . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 469:Action : Reduce rule [ConstraintList -> ConstraintList BACKSLASHES Constraint] with [<list @ 0x7f8ec891e5f0>,'BACKSLASHES',<instance @ 0x7f8ec8911248>] and goto state 63
   yacc.py: 503:Result : <list @ 0x7f8ec891bd88> ([<LinearProgram.Constraint instance at 0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 63
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList . LexToken(BACKSLASHES,'BACKSLASHES',6,249)
   yacc.py: 443:Action : Shift and goto state 125
   yacc.py: 408:
   yacc.py: 409:State  : 125
   yacc.py: 433:Stack  : Objective BACKSLASHES SUBJECTTO ConstraintList BACKSLASHES . $end
   yacc.py: 469:Action : Reduce rule [Constraints -> SUBJECTTO ConstraintList BACKSLASHES] with ['subjectto',<list @ 0x7f8ec891bd88>,'BACKSLASHES'] and goto state 65
   yacc.py: 503:Result : <instance @ 0x7f8ec890e998> (<LinearProgram.Constraints instance at 0 ...)
   yacc.py: 408:
   yacc.py: 409:State  : 65
   yacc.py: 428:Defaulted state 65: Reduce using 3
   yacc.py: 433:Stack  : Objective BACKSLASHES Constraints . $end
   yacc.py: 469:Action : Reduce rule [LP -> Objective BACKSLASHES Constraints] with [<instance @ 0x7f8ec890ab00>,'BACKSLASHES',<instance @ 0x7f8ec890e998>] and goto state 1
   yacc.py: 503:Result : <instance @ 0x7f8ec8911b00> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 408:
   yacc.py: 409:State  : 1
   yacc.py: 433:Stack  : LP . $end
   yacc.py: 564:Done   : Returning <instance @ 0x7f8ec8911b00> (<LinearProgram.LinearProgram instance at ...)
   yacc.py: 565:PLY: PARSE DEBUG END
