set plant := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL ;

set cRaw := EL_ASWAN COKE_GAS PHOS_ROCK LIMESTONE EL_SULFUR PYRITES ELECTRIC BF_GAS WATER STEAM BAGS;

set cShip := AMMONIA SULF_ACID;

param UtilPct := 0.85;

set region := ALEXANDRIA BEHERA GHARBIA KAFR_EL_SH DAKAHLIA DAMIETTA
              SHARKIA ISMAILIA SUEZ MENOUFIA KALUBIA GIZA BENI_SUEF FAYOUM
              MINIA ASSIOUT NEW_VALLEY SOHAG QUENA ASWAN ;

set nutr := N P205;

param Exch := 0.4;

set proc := SULF_A_S SULF_A_P NITR_ACID AMM_ELEC AMM_C_GAS CAN_310 CAN_335 AMM_SULF SSP_155;

set port := ABU_KIR;

set unit := SULF_A_S SULF_A_P NITR_ACID AMM_ELEC AMM_C_GAS C_AMM_NITR AMM_SULF SSP;

set cFinal := UREA CAN_260 CAN_310 CAN_335 AMM_SULF DAP SSP_155 C_250_55 C_300_100;

param PImp  default 0.0  :=

     PYRITES       17.5           AMM_SULF      75.
     EL_SULFUR     55.            DAP          175.
     UREA         150.            SSP_155       80.
     CAN_260       75.            C_250_55     100.
     CAN_310       90.            C_300_100    130.
     CAN_335      100.   ;

param Util  default 0  :=

   [*,*]   SULF_A_S SULF_A_S    1      SULF_A_P SULF_A_P   1
           NITR_ACID NITR_ACID  1      AMM_ELEC AMM_ELEC   1
           AMM_C_GAS AMM_C_GAS  1      SSP SSP_155         1
           C_AMM_NITR CAN_310   1      C_AMM_NITR CAN_335  1
           AMM_SULF AMM_SULF    1 ;

param Io  default 0.0  :=

   [*,AMM_C_GAS]  AMMONIA        1.0
                  BF_GAS      -609.
                  COKE_GAS      -2.0
                  ELECTRIC   -1960.
                  STEAM         -4.
                  WATER       -700.

   [*,AMM_ELEC]   AMMONIA        1.0
                  EL_ASWAN     -12.0

   [*,AMM_SULF]   AMMONIA        -.26
                  AMM_SULF       1.0
                  BAGS         -22.
                  ELECTRIC     -19.
                  SULF_ACID      -.76
                  WATER        -17.

   [*,CAN_310]    AMMONIA        -.20
                  BAGS         -23.
                  CAN_310        1.0
                  LIMESTONE      -.12
                  NITR_ACID      -.71
                  STEAM          -.4
                  WATER        -49.

   [*,CAN_335]    AMMONIA        -.21
                  BAGS         -23.
                  CAN_335        1.0
                  LIMESTONE      -.04
                  NITR_ACID      -.76
                  STEAM          -.4
                  WATER        -49.

   [*,NITR_ACID]  AMMONIA        -.292
                  ELECTRIC    -231.
                  NITR_ACID      1.0
                  WATER          -.6

   [*,SSP_155]    BAGS         -22.
                  ELECTRIC     -14.
                  PHOS_ROCK      -.62
                  SSP_155        1.0
                  SULF_ACID      -.41
                  WATER         -6.

   [*,SULF_A_P]   ELECTRIC     -75.
                  PYRITES        -.826
                  SULF_ACID      1.0
                  WATER        -60.

   [*,SULF_A_S]   ELECTRIC     -50.
                  EL_SULFUR      -.334
                  SULF_ACID      1.0
                  WATER        -20. ;

param Fn  default 0.0 :      N     P205    :=

            AMM_SULF       .206     .
            CAN_260        .26      .
            CAN_310        .31      .
            CAN_335        .335     .
            C_250_55       .25      .055
            C_300_100      .30      .10
            DAP            .18      .46
            SSP_155        .        .15
            UREA           .46      .      ;

param Cf75  default 0.0  :

               CAN_260    CAN_310    CAN_335    AMM_SULF     UREA   :=

ALEXANDRIA        .           .         5.0        3.0        1.0
ASSIOUT          1.0        20.0       26.0        1.0       27.0
ASWAN             .         40.0         .          .          .
BEHERA           1.0          .        25.0       90.0       35.0
BENI_SUEF        1.0          .        15.0        1.0       20.0
DAKAHLIA         1.0          .        26.0       60.0       20.0
DAMIETTA          .           .         2.0       15.0        8.0
FAYOUM           1.0          .        20.0        6.0       20.0
GHARBIA           .           .        17.0       60.0       28.0
GIZA              .           .        40.0        6.0        2.0
ISMAILIA          .           .         4.0        6.0        2.0
KAFR_EL_SH       1.0          .        10.0       45.0       22.0
KALUBIA           .           .        25.0       16.0        7.0
MENOUFIA         1.0          .        24.0       21.0       30.0
MINIA            2.0        15.0       35.0        1.0       41.0
NEW_VALLEY        .           .          .          .         1.0
QUENA             .         95.0        2.0         .         3.0
SHARKIA          1.0          .        31.0       50.0       28.0
SOHAG             .         65.0        3.0         .         7.0
SUEZ              .           .         1.0         .          .

   :          SSP_155    C_250_55   C_300_100    DAP   :=

ALEXANDRIA       8.0         .          .         .
ASSIOUT         35.0        5.0         .1        .
ASWAN            8.0         .          .         .
BEHERA          64.0        1.0         .1        .1
BENI_SUEF       13.0        3.0         .         .
DAKAHLIA        52.0        1.0         .         .
DAMIETTA         5.0         .          .         .
FAYOUM          17.0        1.0         .         .
GHARBIA         57.0        1.0         .2        .1
GIZA            14.0        1.0         .1        .
ISMAILIA         4.0         .          .         .
KAFR_EL_SH      25.0        2.0         .1        .
KALUBIA         22.0        1.0         .         .1
MENOUFIA        33.0        2.0         .1        .1
MINIA           50.0        3.0         .2        .1
NEW_VALLEY       1.0         .          .         .
QUENA            8.0         .          .         .
SHARKIA         43.0        1.0         .1        .
SOHAG           20.0        1.0         .         .
SUEZ             1.0         .          .         .        ;


set commod := UREA CAN_260 CAN_310 CAN_335 AMM_SULF DAP SSP_155 C_250_55 C_300_100 AMMONIA NITR_ACID SULF_ACID EL_ASWAN COKE_GAS PHOS_ROCK LIMESTONE EL_SULFUR PYRITES ELECTRIC BF_GAS WATER STEAM BAGS;

param PDom := 
	[ASWAN,EL_ASWAN] 1.000000
	[ASWAN,COKE_GAS] 0.000000
	[ASWAN,PHOS_ROCK] 0.000000
	[ASWAN,LIMESTONE] 1.200000
	[ASWAN,EL_SULFUR] 0.000000
	[ASWAN,PYRITES] 0.000000
	[ASWAN,ELECTRIC] 0.007000
	[ASWAN,BF_GAS] 0.007000
	[ASWAN,WATER] 0.031000
	[ASWAN,STEAM] 1.250000
	[ASWAN,BAGS] 0.280000
	[HELWAN,EL_ASWAN] 0.000000
	[HELWAN,COKE_GAS] 16.000000
	[HELWAN,PHOS_ROCK] 0.000000
	[HELWAN,LIMESTONE] 1.200000
	[HELWAN,EL_SULFUR] 0.000000
	[HELWAN,PYRITES] 0.000000
	[HELWAN,ELECTRIC] 0.007000
	[HELWAN,BF_GAS] 0.007000
	[HELWAN,WATER] 0.031000
	[HELWAN,STEAM] 1.250000
	[HELWAN,BAGS] 0.280000
	[ASSIOUT,EL_ASWAN] 0.000000
	[ASSIOUT,COKE_GAS] 0.000000
	[ASSIOUT,PHOS_ROCK] 3.500000
	[ASSIOUT,LIMESTONE] 0.000000
	[ASSIOUT,EL_SULFUR] 0.000000
	[ASSIOUT,PYRITES] 0.000000
	[ASSIOUT,ELECTRIC] 0.007000
	[ASSIOUT,BF_GAS] 0.007000
	[ASSIOUT,WATER] 0.031000
	[ASSIOUT,STEAM] 1.250000
	[ASSIOUT,BAGS] 0.280000
	[KAFR_EL_ZT,EL_ASWAN] 0.000000
	[KAFR_EL_ZT,COKE_GAS] 0.000000
	[KAFR_EL_ZT,PHOS_ROCK] 5.000000
	[KAFR_EL_ZT,LIMESTONE] 0.000000
	[KAFR_EL_ZT,EL_SULFUR] 0.000000
	[KAFR_EL_ZT,PYRITES] 0.000000
	[KAFR_EL_ZT,ELECTRIC] 0.007000
	[KAFR_EL_ZT,BF_GAS] 0.007000
	[KAFR_EL_ZT,WATER] 0.031000
	[KAFR_EL_ZT,STEAM] 1.250000
	[KAFR_EL_ZT,BAGS] 0.280000
	[ABU_ZAABAL,EL_ASWAN] 0.000000
	[ABU_ZAABAL,COKE_GAS] 0.000000
	[ABU_ZAABAL,PHOS_ROCK] 4.000000
	[ABU_ZAABAL,LIMESTONE] 0.000000
	[ABU_ZAABAL,EL_SULFUR] 0.000000
	[ABU_ZAABAL,PYRITES] 0.000000
	[ABU_ZAABAL,ELECTRIC] 0.007000
	[ABU_ZAABAL,BF_GAS] 0.007000
	[ABU_ZAABAL,WATER] 0.031000
	[ABU_ZAABAL,STEAM] 1.250000
	[ABU_ZAABAL,BAGS] 0.280000;

param TranInter := 
	[ASWAN,ASWAN] 0.000000
	[ASWAN,HELWAN] 29.900000
	[ASWAN,ASSIOUT] 19.040000
	[ASWAN,KAFR_EL_ZT] 34.160000
	[ASWAN,ABU_ZAABAL] 31.640000
	[HELWAN,ASWAN] 29.900000
	[HELWAN,HELWAN] 0.000000
	[HELWAN,ASSIOUT] 14.360000
	[HELWAN,KAFR_EL_ZT] 7.760000
	[HELWAN,ABU_ZAABAL] 5.210000
	[ASSIOUT,ASWAN] 19.040000
	[ASSIOUT,HELWAN] 14.360000
	[ASSIOUT,ASSIOUT] 0.000000
	[ASSIOUT,KAFR_EL_ZT] 18.620000
	[ASSIOUT,ABU_ZAABAL] 16.100000
	[KAFR_EL_ZT,ASWAN] 34.160000
	[KAFR_EL_ZT,HELWAN] 7.760000
	[KAFR_EL_ZT,ASSIOUT] 18.620000
	[KAFR_EL_ZT,KAFR_EL_ZT] 0.000000
	[KAFR_EL_ZT,ABU_ZAABAL] 6.050000
	[ABU_ZAABAL,ASWAN] 31.640000
	[ABU_ZAABAL,HELWAN] 5.210000
	[ABU_ZAABAL,ASSIOUT] 16.100000
	[ABU_ZAABAL,KAFR_EL_ZT] 6.050000
	[ABU_ZAABAL,ABU_ZAABAL] 0.000000;

param TranRaw := 
	[ASWAN] 4.905000
	[HELWAN] 1.549000
	[ASSIOUT] 2.749000
	[KAFR_EL_ZT] 1.898400
	[ABU_ZAABAL] 2.131440;


set mPos[ASWAN] := NITR_ACID AMM_ELEC C_AMM_NITR;

set mPos[HELWAN] := NITR_ACID AMM_C_GAS C_AMM_NITR AMM_SULF;

set mPos[ASSIOUT] := SULF_A_S SSP;

set mPos[KAFR_EL_ZT] := SULF_A_S SULF_A_P SSP;

set mPos[ABU_ZAABAL] := SULF_A_S SULF_A_P SSP;


set cpPos[UREA] :=;

set cpPos[CAN_260] :=;

set cpPos[CAN_310] := ASWAN;

set cpPos[CAN_335] := HELWAN;

set cpPos[AMM_SULF] := HELWAN;

set cpPos[DAP] :=;

set cpPos[SSP_155] := ASSIOUT KAFR_EL_ZT ABU_ZAABAL;

set cpPos[C_250_55] :=;

set cpPos[C_300_100] :=;

set cpPos[AMMONIA] := ASWAN HELWAN;

set cpPos[NITR_ACID] := ASWAN HELWAN;

set cpPos[SULF_ACID] := ASSIOUT KAFR_EL_ZT ABU_ZAABAL;

set cpPos[EL_ASWAN] :=;

set cpPos[COKE_GAS] :=;

set cpPos[PHOS_ROCK] :=;

set cpPos[LIMESTONE] :=;

set cpPos[EL_SULFUR] :=;

set cpPos[PYRITES] :=;

set cpPos[ELECTRIC] :=;

set cpPos[BF_GAS] :=;

set cpPos[WATER] :=;

set cpPos[STEAM] :=;

set cpPos[BAGS] :=;


param TranFinal := 
	[ASWAN,ALEXANDRIA] 16.844000
	[ASWAN,BEHERA] 15.836000
	[ASWAN,GHARBIA] 14.943200
	[ASWAN,KAFR_EL_SH] 15.519200
	[ASWAN,DAKAHLIA] 15.375200
	[ASWAN,DAMIETTA] 16.541600
	[ASWAN,SHARKIA] 14.770400
	[ASWAN,ISMAILIA] 15.677600
	[ASWAN,SUEZ] 15.749600
	[ASWAN,MENOUFIA] 14.756000
	[ASWAN,KALUBIA] 14.280800
	[ASWAN,GIZA] 13.316000
	[ASWAN,BENI_SUEF] 11.660000
	[ASWAN,FAYOUM] 12.394400
	[ASWAN,MINIA] 9.860000
	[ASWAN,ASSIOUT] 7.959200
	[ASWAN,NEW_VALLEY] 7.973600
	[ASWAN,SOHAG] 6.533600
	[ASWAN,QUENA] 4.474400
	[ASWAN,ASWAN] 0.000000
	[HELWAN,ALEXANDRIA] 4.013600
	[HELWAN,BEHERA] 3.149600
	[HELWAN,GHARBIA] 2.256800
	[HELWAN,KAFR_EL_SH] 2.832800
	[HELWAN,DAKAHLIA] 2.688800
	[HELWAN,DAMIETTA] 3.855200
	[HELWAN,SHARKIA] 2.084000
	[HELWAN,ISMAILIA] 2.991200
	[HELWAN,SUEZ] 3.063200
	[HELWAN,MENOUFIA] 2.069600
	[HELWAN,KALUBIA] 1.594400
	[HELWAN,GIZA] 0.512960
	[HELWAN,BENI_SUEF] 2.012000
	[HELWAN,FAYOUM] 1.767200
	[HELWAN,MINIA] 3.812000
	[HELWAN,ASSIOUT] 5.712800
	[HELWAN,NEW_VALLEY] 8.578400
	[HELWAN,SOHAG] 7.138400
	[HELWAN,QUENA] 9.197600
	[HELWAN,ASWAN] 13.172000
	[ASSIOUT,ALEXANDRIA] 9.240800
	[ASSIOUT,BEHERA] 8.376800
	[ASSIOUT,GHARBIA] 7.484000
	[ASSIOUT,KAFR_EL_SH] 8.060000
	[ASSIOUT,DAKAHLIA] 7.916000
	[ASSIOUT,DAMIETTA] 9.082400
	[ASSIOUT,SHARKIA] 7.311200
	[ASSIOUT,ISMAILIA] 8.218400
	[ASSIOUT,SUEZ] 8.290400
	[ASSIOUT,MENOUFIA] 7.296800
	[ASSIOUT,KALUBIA] 6.821600
	[ASSIOUT,GIZA] 5.856800
	[ASSIOUT,BENI_SUEF] 4.200800
	[ASSIOUT,FAYOUM] 4.935200
	[ASSIOUT,MINIA] 2.400800
	[ASSIOUT,ASSIOUT] 0.000000
	[ASSIOUT,NEW_VALLEY] 3.365600
	[ASSIOUT,SOHAG] 1.925600
	[ASSIOUT,QUENA] 3.984800
	[ASSIOUT,ASWAN] 7.959200
	[KAFR_EL_ZT,ALEXANDRIA] 2.213600
	[KAFR_EL_ZT,BEHERA] 1.104800
	[KAFR_EL_ZT,GHARBIA] 0.788000
	[KAFR_EL_ZT,KAFR_EL_SH] 0.788000
	[KAFR_EL_ZT,DAKAHLIA] 1.335200
	[KAFR_EL_ZT,DAMIETTA] 2.386400
	[KAFR_EL_ZT,SHARKIA] 1.623200
	[KAFR_EL_ZT,ISMAILIA] 3.970400
	[KAFR_EL_ZT,SUEZ] 4.042400
	[KAFR_EL_ZT,MENOUFIA] 0.975200
	[KAFR_EL_ZT,KALUBIA] 1.450400
	[KAFR_EL_ZT,GIZA] 2.415200
	[KAFR_EL_ZT,BENI_SUEF] 4.071200
	[KAFR_EL_ZT,FAYOUM] 3.812000
	[KAFR_EL_ZT,MINIA] 5.856800
	[KAFR_EL_ZT,ASSIOUT] 7.757600
	[KAFR_EL_ZT,NEW_VALLEY] 10.623200
	[KAFR_EL_ZT,SOHAG] 9.183200
	[KAFR_EL_ZT,QUENA] 11.242400
	[KAFR_EL_ZT,ASWAN] 15.216800
	[ABU_ZAABAL,ALEXANDRIA] 3.524000
	[ABU_ZAABAL,BEHERA] 1.220000
	[ABU_ZAABAL,GHARBIA] 1.436000
	[ABU_ZAABAL,KAFR_EL_SH] 2.012000
	[ABU_ZAABAL,DAKAHLIA] 2.487200
	[ABU_ZAABAL,DAMIETTA] 3.610400
	[ABU_ZAABAL,SHARKIA] 1.364000
	[ABU_ZAABAL,ISMAILIA] 2.544800
	[ABU_ZAABAL,SUEZ] 3.725600
	[ABU_ZAABAL,MENOUFIA] 2.717600
	[ABU_ZAABAL,KALUBIA] 1.896800
	[ABU_ZAABAL,GIZA] 1.191200
	[ABU_ZAABAL,BENI_SUEF] 2.847200
	[ABU_ZAABAL,FAYOUM] 2.588000
	[ABU_ZAABAL,MINIA] 4.647200
	[ABU_ZAABAL,ASSIOUT] 6.548000
	[ABU_ZAABAL,NEW_VALLEY] 9.413600
	[ABU_ZAABAL,SOHAG] 7.973600
	[ABU_ZAABAL,QUENA] 10.032800
	[ABU_ZAABAL,ASWAN] 14.007200;

param TranImport := 
	[ALEXANDRIA,ABU_KIR] 0.730400
	[BEHERA,ABU_KIR] 1.594400
	[GHARBIA,ABU_KIR] 2.660000
	[KAFR_EL_SH,ABU_KIR] 2.588000
	[DAKAHLIA,ABU_KIR] 3.495200
	[DAMIETTA,ABU_KIR] 4.344800
	[SHARKIA,ABU_KIR] 3.956000
	[ISMAILIA,ABU_KIR] 5.756000
	[SUEZ,ABU_KIR] 5.828000
	[MENOUFIA,ABU_KIR] 2.760800
	[KALUBIA,ABU_KIR] 3.236000
	[GIZA,ABU_KIR] 4.632800
	[BENI_SUEF,ABU_KIR] 5.669600
	[FAYOUM,ABU_KIR] 5.410400
	[MINIA,ABU_KIR] 6.029600
	[ASSIOUT,ABU_KIR] 9.370400
	[NEW_VALLEY,ABU_KIR] 12.236000
	[SOHAG,ABU_KIR] 10.796000
	[QUENA,ABU_KIR] 12.855200
	[ASWAN,ABU_KIR] 16.829600;

param Icap := 
	[SULF_A_S,ASWAN] 0.000000
	[SULF_A_S,HELWAN] 0.000000
	[SULF_A_S,ASSIOUT] 82.500000
	[SULF_A_S,KAFR_EL_ZT] 66.000000
	[SULF_A_S,ABU_ZAABAL] 79.860000
	[SULF_A_P,ASWAN] 0.000000
	[SULF_A_P,HELWAN] 0.000000
	[SULF_A_P,ASSIOUT] 0.000000
	[SULF_A_P,KAFR_EL_ZT] 16.500000
	[SULF_A_P,ABU_ZAABAL] 74.910000
	[NITR_ACID,ASWAN] 264.000000
	[NITR_ACID,HELWAN] 93.060000
	[NITR_ACID,ASSIOUT] 0.000000
	[NITR_ACID,KAFR_EL_ZT] 0.000000
	[NITR_ACID,ABU_ZAABAL] 0.000000
	[AMM_ELEC,ASWAN] 148.500000
	[AMM_ELEC,HELWAN] 0.000000
	[AMM_ELEC,ASSIOUT] 0.000000
	[AMM_ELEC,KAFR_EL_ZT] 0.000000
	[AMM_ELEC,ABU_ZAABAL] 0.000000
	[AMM_C_GAS,ASWAN] 0.000000
	[AMM_C_GAS,HELWAN] 56.760000
	[AMM_C_GAS,ASSIOUT] 0.000000
	[AMM_C_GAS,KAFR_EL_ZT] 0.000000
	[AMM_C_GAS,ABU_ZAABAL] 0.000000
	[C_AMM_NITR,ASWAN] 363.000000
	[C_AMM_NITR,HELWAN] 120.120000
	[C_AMM_NITR,ASSIOUT] 0.000000
	[C_AMM_NITR,KAFR_EL_ZT] 0.000000
	[C_AMM_NITR,ABU_ZAABAL] 0.000000
	[AMM_SULF,ASWAN] 0.000000
	[AMM_SULF,HELWAN] 7.920000
	[AMM_SULF,ASSIOUT] 0.000000
	[AMM_SULF,KAFR_EL_ZT] 0.000000
	[AMM_SULF,ABU_ZAABAL] 0.000000
	[SSP,ASWAN] 0.000000
	[SSP,HELWAN] 0.000000
	[SSP,ASSIOUT] 198.000000
	[SSP,KAFR_EL_ZT] 198.000000
	[SSP,ABU_ZAABAL] 198.000000;

param Cn75 := 
	[ALEXANDRIA,N] 2.753000
	[ALEXANDRIA,P205] 1.200000
	[BEHERA,N] 43.573000
	[BEHERA,P205] 9.711000
	[GHARBIA,N] 31.263000
	[GHARBIA,P205] 8.671000
	[KAFR_EL_SH,N] 23.530000
	[KAFR_EL_SH,P205] 3.870000
	[DAKAHLIA,N] 30.780000
	[DAKAHLIA,P205] 7.855000
	[DAMIETTA,N] 7.440000
	[DAMIETTA,P205] 0.750000
	[SHARKIA,N] 34.105000
	[SHARKIA,P205] 6.515000
	[ISMAILIA,N] 3.496000
	[ISMAILIA,P205] 0.600000
	[SUEZ,N] 0.335000
	[SUEZ,P205] 0.150000
	[MENOUFIA,N] 26.974000
	[MENOUFIA,P205] 5.116000
	[KALUBIA,N] 15.159000
	[KALUBIA,P205] 3.401000
	[GIZA,N] 15.836000
	[GIZA,P205] 2.165000
	[BENI_SUEF,N] 15.441000
	[BENI_SUEF,P205] 2.115000
	[FAYOUM,N] 17.646000
	[FAYOUM,P205] 2.605000
	[MINIA,N] 36.789000
	[MINIA,P205] 7.731000
	[ASSIOUT,N] 29.076000
	[ASSIOUT,P205] 5.535000
	[NEW_VALLEY,N] 0.460000
	[NEW_VALLEY,P205] 0.150000
	[SOHAG,N] 24.625000
	[SOHAG,P205] 3.055000
	[QUENA,N] 31.500000
	[QUENA,P205] 1.200000
	[ASWAN,N] 12.400000
	[ASWAN,P205] 1.200000;


set ccPos[UREA] :=;
set ccPos[CAN_260] :=;
set ccPos[CAN_310] :=;
set ccPos[CAN_335] :=;
set ccPos[AMM_SULF] :=;
set ccPos[DAP] :=;
set ccPos[SSP_155] :=;
set ccPos[C_250_55] :=;
set ccPos[C_300_100] :=;
set ccPos[AMMONIA] :=;
set ccPos[NITR_ACID] :=;
set ccPos[SULF_ACID] := HELWAN;
set ccPos[EL_ASWAN] := ASWAN;
set ccPos[COKE_GAS] := HELWAN;
set ccPos[PHOS_ROCK] := ASSIOUT KAFR_EL_ZT ABU_ZAABAL;
set ccPos[LIMESTONE] := ASWAN HELWAN;
set ccPos[EL_SULFUR] := ASSIOUT KAFR_EL_ZT ABU_ZAABAL;
set ccPos[PYRITES] := KAFR_EL_ZT ABU_ZAABAL;
set ccPos[ELECTRIC] := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL;
set ccPos[BF_GAS] := HELWAN;
set ccPos[WATER] := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL;
set ccPos[STEAM] := ASWAN HELWAN;
set ccPos[BAGS] := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL;


set pPos[ASWAN] := NITR_ACID AMM_ELEC CAN_310;

set pPos[HELWAN] := NITR_ACID AMM_C_GAS CAN_335 AMM_SULF;

set pPos[ASSIOUT] := SULF_A_S SSP_155;

set pPos[KAFR_EL_ZT] := SULF_A_S SULF_A_P SSP_155;

set pPos[ABU_ZAABAL] := SULF_A_S SULF_A_P SSP_155;

/*
set center := ASWAN HELWAN ASSIOUT KAFR_EL_ZT ABU_ZAABAL ABU_KIR TALKHA SUEZ ;

set cInter := AMMONIA NITR_ACID SULF_ACID ;




set p_except[ASWAN] := CAN_335 ;
set p_except[HELWAN] := CAN_310 ;
set p_except[ASSIOUT] := ;
set p_except[KAFR_EL_ZT] := ;
set p_except[ABU_ZAABAL] := ;



param Road  default 0.0  :

            ABU_KIR ABU_ZAABAL ASSIOUT ASWAN HELWAN KAFR_EL_ZT SUEZ TALKHA :=

ALEXANDRIA      16     210       607    1135   244      119     362   187
ASSIOUT        616     420         .     518   362      504     527   518
ASWAN         1134     938       518       .   880     1022    1045  1036
BEHERA          76      50       547    1065   184       42     288   120
BENI_SUEF      359     163       257     775   105      248     270   261
DAKAHLIA       208     138       515    1033   152       58     219     3
DAMIETTA       267     216       596    1114   233      131     286    66
FAYOUM         341     145       308     826    88      230     252   243
GHARBIA        150      65       485    1003   122       20     226    55
GIZA           287      48       372     890    .9      133     169   146
ISMAILIA       365     142       536    1054   173      241      89   146
KAFR_EL_SH     145     105       525    1043   162       20     266    35
KALUBIA        190      97       439     957    76       66     180    81
MENOUFIA       157     154       472     990   109       33     213    90
MINIA          384     288       132     650   230      372     394   386
NEW_VALLEY     815     619       199     519   561      703     726   717
QUENA          858     662       242     276   604      746     769   760
SHARKIA        240      60       473     991   110       78     214    58
SOHAG          715     519        99     419   461      603     626   617
SUEZ           370     224       541    1059   178      246       .   298  ;

param RailHalf  default 0  :

              KAFR_EL_ZT   ABU_ZAABAL    HELWAN     ASSIOUT   :=

ABU_ZAABAL         85            .           .          .
HELWAN            142           57           .          .
ASSIOUT           504          420         362          .
ASWAN            1022          938         880        518     ;

param :            ImpdBarg   ImpdRoad :=

ABU_ZAABAL            210          .1
ASSIOUT               583         0
ASWAN                1087        10
HELWAN                183         0
KAFR_EL_ZT            104         6 ;


param PR  default 0.0  :=

     ELECTRIC     .007
     BF_GAS       .007
     WATER        .031
     STEAM       1.25
     BAGS         .28   ;

param PPr  default 0.0  :=

 [HELWAN,COKE_GAS]              16.0
 [ASWAN,EL_ASWAN]                1.0

 [*,LIMESTONE]      ASWAN        1.2
                    HELWAN       1.2

 [*,PHOS_ROCK]      ABU_ZAABAL   4.0
                    ASSIOUT      3.5
                    KAFR_EL_ZT   5.0   ;

param Dcap  default 0.0  :=

   [ABU_ZAABAL,*]   SSP          600
                    SULF_A_P     227
                    SULF_A_S     242

   [ASSIOUT,*]      SSP          600
                    SULF_A_S     250

   [ASWAN,*]        AMM_ELEC     450
                    C_AMM_NITR  1100
                    NITR_ACID    800

   [HELWAN,*]       AMM_C_GAS    172
                    AMM_SULF      24
                    C_AMM_NITR   364
                    NITR_ACID    282

   [KAFR_EL_ZT,*]   SSP          600
                    SULF_A_P      50
                    SULF_A_S     200  ;
*/
