param :  WORDS :   total :=
         BALLET       45
         CELLO        43
         CONCERT      74
         FLUTE        30
         FUGUE        50
         GLEE         66
         JAZZ         58
         LYRE         47
         OBOE         53
         OPERA        65
         POLKA        59
         QUARTET      50
         SAXOPHONE   134
         SCALE        51
         SOLO         37
         SONG         61
         SOPRANO      82
         THEME        72
         VIOLIN      100
         WALTZ        34 ;

