% amplide/models/nlmodels/hs116.mod
\text{minimize } x_{11} + x_{12} + x_{13}\\
x_{3} - x_{2} \geq 0\\
x_{2} - x_{1} \geq 0\\
1 - a * x_{7} + a * x_{8} \geq 0\\
x_{11} + x_{12} + x_{13} \geq 50\\
x_{13} - b * x_{10} + c * x_{3} * x_{10} \geq 0\\
x_{5} - d * x_{2} - e * x_{2} * x_{5} + f * x_{2}^{2} \geq 0\\
x_{6} - d * x_{3} - e * x_{3} * x_{6} + f * x_{3}^{2} \geq 0\\
x_{4} - d * x_{1} - e * x_{1} * x_{4} + f * x_{1}^{2} \geq 0\\
x_{12} - b * x_{9} + c * x_{2} * x_{9} \geq 0\\
x_{11} - b * x_{8} + c * x_{1} * x_{8} \geq 0\\
x_{5} * x_{7} - x_{1} * x_{8} - x_{4} * x_{7} + x_{4} * x_{8} \geq 0\\
1 - a * (x_{2} * x_{9} + x_{5} * x_{8} - x_{1} * x_{8} - x_{6} * x_{9}) - x_{5} - x_{6} \geq 0\\
x_{2} * x_{9} - x_{3} * x_{10} - x_{6} * x_{9} - 500 * x_{2} + 500 * x_{6} + x_{2} * x_{10} \geq 0\\
x_{2} - 0.9 - a * (x_{2} * x_{10} - x_{3} * x_{10}) \geq 0\\
x_{11} + x_{12} + x_{13} \leq 250\\
0.1 \leq x_{1} \leq 1\\
0.1 \leq x_{2} \leq 1\\
0.1 \leq x_{3} \leq 1\\
0.0001 \leq x_{4} \leq 0.1\\
0.1 \leq x_{5} \leq 0.9\\
0.1 \leq x_{6} \leq 0.9\\
0.1 \leq x_{7} \leq 1000\\
0.1 \leq x_{8} \leq 1000\\
500 \leq x_{9} \leq 1000\\
0.1 \leq x_{10} \leq 500\\
1 \leq x_{11} \leq 150\\
0.0001 \leq x_{12} \leq 150\\
0.0001 \leq x_{13} \leq 150\\
N \in \mathbb{Z}, \in \mathbb{P}, := 13, > 0\\
I := 1 \dots N; a, b, c, d, e, f > 0\\
x_{i} \in \mathbb{R}^{+}: i \in I\\
