% amplide/models/nlmodels/hs54.mod
\text{minimize } -\exp(-h/2)\\
x_{1} + 4E+3 * x_{2} - 1.76E+4 = 0\\
0 \leq x_{1} \leq 2E+4//\\
-10 \leq x_{2} \leq 10\\
0 \leq x_{3} \leq 1E+7\\
0 \leq x_{4} \leq 20//\\
-1 \leq x_{5} \leq 1\\
0 \leq x_{6} \leq 2E+8\\
x \in \mathbb{R}\\
h = ((x_{1} - 1E+6)^{2} / 6.4E+13 + (x_{1} - 1E+4) * (x_{2} - 1) / 2E+4 + \\
     (x_{2} - 1)^{2}) * (x_{3} - 2E+6)^{2} / (.96 * 4.9E+13) + \\
     (x_{4} - 10)^{2} / 2.5E+3 + (x_{5} - 1E-3)^{2} / 2.5E-3 + \\
     (x_{6} - 1E+8)^{2} / 2.5E+17, \in \mathbb{R}
