% amplide/models/cpmodels/ballAssign1.mod. In https://ampl.com/resources/logic-constraint-extensions-examples/
\text{minimize } (MaxInGrp - MinInGrp) + \sum_{k \in CATEG, t \in TYPES_{k}} typeWt_{k} * (MaxType_{k,t} - MinType_{k,t})\\
MinInGrp \leq \text{numberof } j \in (\{i \in PEOPLE\} Assign_{i}): j \in 1 \dots numberGrps\\
MaxInGrp \geq \text{numberof } j \in (\{i \in PEOPLE\} Assign_{i}): j \in 1 \dots numberGrps\\
MinType_{k,t} \leq \text{numberof } j \in (\{i \in PEOPLE \mid type_{i,k} = t\} Assign_{i}): j \in 1 \dots numberGrps, k \in CATEG, t \in TYPES_{k}\\
MaxType_{k,t} \geq \text{numberof } j \in (\{i \in PEOPLE \mid type_{i,k} = t\} Assign_{i}): j \in 1 \dots numberGrps, k \in CATEG, t \in TYPES_{k}\\
sample, numberGrps > 0, \in \mathbb{Z}, \in \mathbb{P}; selection \geq 0, < sample, \in \mathbb{Z}, \in \mathbb{P}\\
ALL\_PEOPLE \in \mathbb{O}; PEOPLE := \{i \in ALL\_PEOPLE \mid ord(i) \bmod sample = selection\}\\
type_{i,k} \in \mathbb{S}; typeWt_{k} \geq 0: i \in ALL\_PEOPLE, k \in CATEG\\
TYPES_{k} := \text{setof }\{i \in PEOPLE\} type_{i,k}: k \in CATEG\\
Assign_{i} \in \mathbb{Z}^{\geq 1}, \leq numberGrps: i \in PEOPLE\\
MinInGrp \leq \left\lfloor \frac{card(PEOPLE)}{numberGrps} \right\rfloor, \in \mathbb{Z}; MaxInGrp \geq \left\lceil \frac{card(PEOPLE)}{numberGrps} \right\rceil, \in \mathbb{Z}\\
MinType_{k,t} \leq \left\lfloor \frac{card(\{i \in PEOPLE \mid type_{i,k} = t\})}{numberGrps} \right\rfloor, \in \mathbb{Z};\\MaxType_{k,t} \geq \left\lceil \frac{card(\{i \in PEOPLE \mid type_{i,k} = t\})}{numberGrps} \right\rceil, \in \mathbb{Z}: k \in CATEG, t \in TYPES_{k}
