% GLPK/food2.mod: ../glpk-4.47/examples/food2.mod
\text{maximize } \sum_{m \in month} productprice * production_{m} - \sum_{m \in month, o \in oils} buyingprices_{m,o} * buys_{m,o} - \sum_{m \in month, o \in oils} storagecost * stock_{m,o}\\
\text{subject to } stock_{1,o} = 500: o \in oils\\
stock_{6,o} + buys_{6,o} - useoil_{6,o} \geq 500: o \in oils\\
stock_{m,o} \leq 1000: m \in month, o \in oils\\
useoil_{m,o} \leq stock_{m,o} + buys_{m,o}: m \in month, o \in oils\\
stock_{m2,o} = stock_{m1,o} + buys_{m1,o} - useoil_{m1,o}: m1 \in month, m2 \in month, o \in oils \mid m2 = m1+1\\
\sum_{o \in oils} oilhardness_{o} * useoil_{m,o} \geq 3 * production_{m}: m \in month\\
\sum_{o \in oils} oilhardness_{o} * useoil_{m,o} \leq 6 * production_{m}: m \in month\\
production_{m} = \sum_{o \in oils} useoil_{m,o}: m \in month\\
useoil_{m,"VEG1"} + useoil_{m,"VEG2"} \leq 200: m \in month\\
useoil_{m,"OIL1"} + useoil_{m,"OIL2"} + useoil_{m,"OIL3"} \leq 250: m \in month\\
M*useoilb_{m,o} \geq useoil_{m,o}: m \in month, o \in oils\\
\sum_{o \in oils} useoilb_{m,o} \leq 3: m \in month\\
20 * useoilb_{m,o} \leq useoil_{m,o}: m \in month, o \in oils\\
useoilb_{m,"VEG1"} \leq useoilb_{m,"OIL3"}: m \in month\\
useoilb_{m,"VEG2"} \leq useoilb_{m,"OIL3"}: m \in month\\
productprice, oilhardness_{o}, M, \geq 0: o \in oils\\
production_{m}, buys_{m,o}, stock_{m,o}, useoil_{m,o} \in \mathbb{R}^{+}; useoilb_{m,o} \in \mathbb{B}\\
