% GLPK/fctp.mod: ../glpk-4.47/examples/fctp.mod in https://www3.nd.edu/~jeff/mathprog/#
\text{minimize } \sum_{i \in I, j \in J} varcost_{i,j} * x_{i,j} + \sum_{i \in I, j \in J} fixcost_{i,j} * y_{i,j}\\
\text{subject to } \sum_{j \in J} x_{i,j} = supply_{i}, i \in I\\
\sum_{i \in I} x_{i,j} = demand_{j}, j \in J\\
x_{i,j} \leq \min(supply_{i}, demand_{j}) * y_{i,j}, i \in I, j \in J\\
y_{i,j} \in \mathbb{B}\\
x_{i,j} \in \mathbb{R}^{+}\\
m > 0\\
n > 0\\
I := 1 \ldots m\\
J := 1 \ldots n\\
supply_{i}, \geq 0\\
demand_{j}, \geq 0\\
varcost_{i,j}, \geq 0\\
fixcost_{i,j}, \geq 0\\
