% GLPK/money.mod: ../glpk-4.47/examples/money.mod
\sum_{d \in DIGITS} x_{i,d} = 1: i \in LETTERS, x_{i,d} \in \mathbb{B}\\
\sum_{i \in LETTERS} x_{i,d} \leq 1: d \in DIGITS\\
dig_{i} = \sum_{d \in DIGITS} d * x_{i,d}: i \in LETTERS, dig_{i} \in \mathbb{R}\\
dig_{'D'} + dig_{'E'} = dig_{'Y'} + 10 * carry_{1}: carry_{1} \in \mathbb{B}\\
dig_{'N'} + dig_{'R'} + carry_{1} = dig_{'E'} + 10 * carry_{2}\\
dig_{'E'} + dig_{'O'} + carry_{2} = dig_{'N'} + 10 * carry_{3}\\
dig_{'S'} + dig_{'M'} + carry_{3} = dig_{'O'} + 10 * dig_{'M'}\\
dig_{'M'} \geq 1\\
carry_{i} \geq 0: i \in 1 \ldots 3
